{
  "id": "md-ai-writer",
  "name": "NoteCraft AI",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Focused AI writing assistant for creating and editing Markdown notes with DeepSeek or custom OpenAI-compatible endpoints.",
  "author": "Tim",
  "isDesktopOnly": false
}
